# RealmOfTheAncientsNew

./: .gitignore  build.gradle  run.sh  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/: data.ini
android/assets/maps/: map.tmx
android/res/values/: strings.xml
android/src/me/shreyasr/ancients/: AndroidLauncher.java
core/src/me/shreyasr/ancients/: AncientsGame.java  Asset.java  GameScreen.java
core/src/me/shreyasr/ancients/component/: AddComponentHowTo.md  Animation.java  Attack.java  DirAnim.java  DirectionalAnimation.java  Hitbox.java  IdComponent.java  Knockback.java  PlayerStats.java  Pos.java  PosComponent.java  TexComponent.java  TexTransform.java  TexTransformComponent.java  WeaponHitbox.java
core/src/me/shreyasr/ancients/component/attack/: AnimatedAttack.java  AttackDirections.java  (+4 more)
core/src/me/shreyasr/ancients/game/: EntitySet.java  GamePlayer.java  GameState.java  PlayerData.java  PlayerSet.java
core/src/me/shreyasr/ancients/network/: CustomPacketListener.java  InputData.java  InputPacket.java  PacketQueue.java
core/src/me/shreyasr/ancients/system/: BatchBeginSystem.java  BatchEndSystem.java  CameraUpdateSystem.java  ClearFrameSystem.java  InputSystem.java  MapRenderSystem.java  PacketProcessSystem.java  RenderSystem.java
core/src/me/shreyasr/ancients/util/: AccumulatingInputProcessor.java  CircleSlice.java  CustomUUID.java  Datafile.java  EntityFactory.java  GameStateQueue.java  InputDataQueue.java  InputState.java  InterceptingKryoSerialization.java  KryoRegistrar.java  MathHelper.java  TimeBasedRollingAverage.java  Utils.java
desktop/: build.gradle
desktop/assets/maps/: grass_rule.tmx
desktop/src/me/shreyasr/ancients/desktop/: DesktopLauncher.java
server/: build.gradle
server/src/me.shreyasr.ancients/: ServerMain.java
server/src/me/shreyasr/ancients/server/: ServerMain.java
(+2 files in other folders)
